NEXT_PUBLIC_CHARACTERAPI_URL=https://localhost:5001
NEXTAUTH_URL=http://localhost:3000
IdentityServer4_Domain=localhost:5000
IdentityServer4_CLIENT_ID=game
IdentityServer4_CLIENT_SECRET=39861364-42fc-4147-b3aa-88248a00bc1b